<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
    <link rel="apple-touch-icon" href="images/template/engage.png"/>
	<title>weathertrain</title>
	<meta name="author" content="Heath Westbrook">
	<!-- Date: 2012-07-18 -->
	
	<!-- stylesheets -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- standard JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>

</head>
<body>
	<div id="weather">
	</div>
	<div id="firstbus" class="businfo">
		N inbound</br>
	</div>
	<div id="secondbus" class="businfo">
		J inbound</br>
	</div>
	
	<script>
		// this calls the weatherunderground API and puts that data into the web page
		$.getJSON('proxy_weather.php', function(data) {

			$.each(data.forecast.txt_forecast.forecastday, function(i,item) {
				$('<h3>'+this.title+'</h3>'+'<p>'+this.fcttext+'</p>',this).appendTo("#weather");
			});

		});
		
		// this calls the nextmuni API for the XML file
		$(document).ready(function()
		{
		  $.ajax({
		    type: "GET",
		    url: "proxy_train-firstbus.php",
		    dataType: "xml",
		    success: parseXMLfirstbus
		  });
		});
		
		function parseXMLfirstbus(xml)
		{
		  //find every Tutorial and print the author
		  $(xml).find("prediction").each(function()
		  {
		    $("#firstbus").append($(this).attr("minutes") + " minutes<br />");
		  });

		}
		
		// this calls the nextmuni API for the XML file
		$(document).ready(function()
		{
		  $.ajax({
		    type: "GET",
		    url: "proxy_train-secondbus.php",
		    dataType: "xml",
		    success: parseXMLsecondbus
		  });
		});
		
		function parseXMLsecondbus(xml)
		{
		  //find every Tutorial and print the author
		  $(xml).find("prediction").each(function()
		  {
		    $("#secondbus").append($(this).attr("minutes") + " minutes <br />");
		  });

		}
		
	</script>
	
</body>
</html>
